gnucash-jz
pivx
kcalc
electrum
bitcoin
moneydance
gnome-calculator
qalculate
qalculate-jz
copay
skrooge
bitpay
currate
mmex
eldarya-tax-calculator
vestin
emercoin-tpaw
lindacoin-wallet
safex-wallet
bitticker
reden
fetch-btc
bunqdesktop
nanowallet
parity
cryptowatch
bisq-desktop
monento
ubuntu-calculator-app
supercalc-snap
cryptowatch-myl0g
cryptoinfo
litecoin-core
net-worth
bitshares2-light
neutroncoin-wallet
znode
blur
solium
tokenpayd
creativecoin
cointop
obsr
blockforge
cmars-monero
namecoin
xmr-miner-gui
ioncoin-ce
keybase
bot18
ioncore
electroneum
namecoin-legacy
monero
slate
zeronet
restic
wagerr
peerunity-tpaw
eqonomize-hk
codav
finner