0ad
dosbox-x
supertuxkart
marsshooter
solitaire
openra
warzone2100
minecraft
discord
retroarch
tmnationsforever
xonotic
boa
ohmygiraffe
micropolis 
quadrapassel
sudoku-game
scummvm
codebreakers
talesofmajeyal
sdlpop
shattered-pixel-dungeon
pin-town
spelunky
bash-shell-rpg
mrrescue
duckmarines
zzt
cncra
cnctsun
starruler2
jgalaxian
mmapper
eureka-doom-editor
trenchbroom
spider-solitaire
reversu
minesweeper
mahjong-game
freecell-solitaire
balloon-pop
bubble-pop
connect4
explode-bricks
tic-tac-toe
