0ad
dosbox-x
supertuxkart
marsshooter
solitaire
openra
warzone2100
minecraft
retroarch
tmnationsforever
xonotic
boa
ohmygiraffe
micropolis 
quadrapassel
sudoku-game
scummvm
codebreakers
talesofmajeyal
sdlpop
shattered-pixel-dungeon
pin-town
spelunky
bash-shell-rpg
mrrescue
duckmarines
zzt
cncra
cnctsun
starruler2
jgalaxian
mmapper
eureka-doom-editor
trenchbroom
spider-solitaire
reversu
minesweeper
mahjong-game
freecell-solitaire
balloon-pop
bubble-pop
connect4
explode-bricks
tic-tac-toe
gnome-chess
steamforwindows
liveforspeed
gnuchess
godot
minecraft-server-jdstrand
minetest
leagueoflegends
dwarf-fortress
gnome-mahjongg
urban-terror
minetest-luk3yx
gnome-sudoku
minecraft-nsg
mame
gamehub-fenriswolf
node-games
game-2048
cncra2yr
pingus-game
savagexr
eternallands
hanoi-tower
collision
love2d
level9
moonlight