spotify
audacity
foobar2000
google-play-music-desktop-player
musescore
clementine
tuxguitar-vs
odio
asunder-casept
alsa-utils
transitionsdj
deepin-voice-recorder
noson
tizonia
deepin-music
audio-recorder
auryo
deadbeef-vs
musixmatch
audovia
musicarley
picard
discographer
cumulonimbus
subsonic-arubislander
castersoundboard
magnesium
douban-fm
klystrack
gmusic
flacon-tabetai
audiobookconverter
gnome-easytag
pulsemixer
# gsequencer -- unreleased
kwave
# orphans
entropypianotuner
poddr
xmdp
infamous
nongnu-gsequencer
rkrlv2