microk8s
nextcloud
kata-containers
docker
google-cloud-sdk
canonical-livepatch
rocketchat-server
lxd
mosquitto
etcd
sabnzbd
aws-cli
doctl
conjure-up
minidlna-escoand
heroku
keepalived
amazon-ssm-agent
prometheus
juju
slcli
helm
kubelet
kube-proxy
kube-scheduler
kube-controller-manager
cdk-addons
kube-apiserver
robomongo
minikube
mysql
smonitor
subiquity
postgresql
postgresql93
postgresql94
postgresql95
postgresql96
postgresql10
postgresql-pgbouncer
postgresql95-pgpool2-35
postgresql95-pgpool2-36
# orphans
moauth
tika-server
netvirt-agent2
cast-web-api
shell2http
keycloak-standalone-spicule
goaccess-cprov
vapor-master
h2static
little-orange-display
quassel-webserver
tvheadend
crossbar
factorio-headless
dpdk-wililupy
yacy-search
crossbar-pypy
thelounge